---
kind: Service
apiVersion: v1
metadata:
  name: api-store-redis
spec:
  selector: # Select pods that will work under this service
    service: api-store-redis
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 6379